{
    "editor.fontFamily": "'Dank Mono', Consolas, 'Courier New', monospace",
    "notebook.lineNumbers": "on",
    "update.enableWindowsBackgroundUpdates": false,
    "update.showReleaseNotes": false,
    "update.mode": "none",
    "editor.rulers": [80
    
    ],
    "workbench.colorTheme": "Atom One Dark",
    "quarto.mathjax.theme": "dark",
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "jupyter.enableAutoMoveToNextCell": false,
    "vim.useSystemClipboard": true,
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "breadcrumbs.enabled": false,
    "editor.occurrencesHighlight": false,
    "jupyter.experiments.enabled": false,
    "editor.parameterHints.enabled": false,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "csv-edit.fontFamilyInTable": "sameAsCodeEditor",
    "csv-edit.fontSizeInPx": 0,
    "csv-edit.readOption_hasHeader": "true",
    "csv-edit.initiallyIsInReadonlyMode": true,
    "csv-edit.disableBorders": true,
    "security.workspace.trust.untrustedFiles": "open",
    "jupyter.generateSVGPlots": true,
    "editor.fontSize": 13,
    "gitlens.currentLine.enabled": false
}